# SentimentAnalysis

./: SentimentAnalysis.sln
BikeSharingDemand/: BikeSharingDemand.csproj  BikeSharingTextLoaderFactory.cs  ModelScoringTester.cs  Program.cs
BikeSharingDemand/DataStructures/: DemandObservation.cs  DemandPrediction.cs
GitHubLabeler/: GitHubLabeler.csproj  Labeler.cs  Program.cs  appsettings.json
GitHubLabeler/DataStructures/: GitHubIssue.cs  GitHubIssuePrediction.cs  GitHubIssueTranformed.cs
ImageClassification/: ImageClassification.csproj  Program.cs
ImageClassification/ImageDataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ImageClassification/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
IrisClustering/: IrisClustering.csproj  IrisData.cs  Program.cs  TestIrisData.cs
MovieRecommender/: AppSettings.cs  MovieRecommender.csproj  Program.cs  Startup.cs
MovieRecommender/Controllers/: MoviesController.cs
MovieRecommender/Models/: ErrorViewModel.cs  Movie.cs  MovieService.cs  Profile.cs  ProfileService.cs
MovieRecommender/Properties/: launchSettings.json
MovieRecommender/Views/: _ViewImports.cshtml
MovieRecommender/Views/Movies/: Choose.cshtml  Profiles.cshtml  Recommend.cshtml  Recommendations.cshtml  Watch.cshtml  Watched.cshtml
MovieRecommender/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductRecommender/: ProductRecommender.csproj  Program.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
SpamDetection/: Program.cs  SpamDetection.csproj
SpamDetection/MLDataStructures/: SpamInput.cs  SpamPrediction.cs
SpamDetection/Utils/: DocumentsUtil.cs
TF.Model.Scorer/: Program.cs
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
TwitterClassification/: Program.cs  TwitterClassification.csproj
TwitterClassification/Data/: twitter_test.csv  twitter_train.csv
TwitterClassification/Models/: TwitterData.cs
